- tag: committee
  name: Committee Member
  description: >
      For those who have given their time and effort of running Hobart Makers
      We salute you! (This badge is available for current and past committee members)

- tag: 3dprinter_operator
  name: 3D Printer Operator
  description: >
      You have been trained to use the 3D Printers and can do so unsupervised.

- tag: badger
  name: Badger
  description: >
      Come up with a badge idea that the committee thinks is a great idea and submit some artwork for it.

- tag: total_git
  name: Total Git
  description: >
      Use git to clone the Hobart Makers website, add your profile information to the _data/members.yml file,
      and in the badges section of your profile, add the tag 'total_git', to give yourself the badge.
      To actually get this badge you need to commit your change to your own fork of the Hobart Makers website
      repository, and submit a merge request (pull request), such that when the change is merged in the
      new version of the website will reflect you have earned this badge.

- tag: lasercutter_operator
  name: Laser Cutter Operator
  description: >
      You have been trained to safely use the Laser Cutter and can do so unsupervised.
